{
  "name": "",
  "version": "",
  "description": "",
  "author": "",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "seed": "node seed/index.js"
  },
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor"
  },
  "dependencies": {
    "faker": "^5.4.0",
    "mongoose": "^5.11.18"
  }
}
